host=XXXXXXXXXXXXX
protocol=XXXXXXXXXXXXX
port=XXXXXXXXXXXXX
productEndpointPath=XXXXXXXXXXXXX
proxyHost=XXXXXXXXXXXXX
proxyEndpointPath=XXXXXXXXXXXXX

# AES Encrypt-Decrypt
privateKeyAES=XXXXXXXXXXXXX

# GOOGLE MAPS
googleMapsAPIKey=XXXXXXXXXXXXX
googleMapsEndpoint=XXXXXXXXXXXXX
googleMapsGeolocationPath=XXXXXXXXXXXXX

# MARKETPLACE
defaultOfferListCapacity=XXXXXXXXXXXXX
marketplaceProviders=XXXXXXXXXXXXX
marketplaceProvidersCanada=XXXXXXXXXXXXX
marketplaceAggregatorTimeout=XXXXXXXXXXXXX
marketplaceDefaultTimeout=XXXXXXXXXXXXX
marketplaceProvidersImageProxyRequired=XXXXXXXXXXXXX

# WALMART CONSTANTS
walmartEndpoint=XXXXXXXXXXXXX
walmartProductSearchPath=XXXXXXXXXXXXX
walmartProductDetailPath=XXXXXXXXXXXXX
walmartProductTrendingPath=XXXXXXXXXXXXX
walmartRequestMaxTries=XXXXXXXXXXXXX
walmartThreadSleepMillis=XXXXXXXXXXXXX
walmartRequestWaitIntervalMilis=XXXXXXXXXXXXX
walmartDefaultPageSize=XXXXXXXXXXXXX
walmartSearchResponseGroup=XXXXXXXXXXXXX
walmartApiKey=XXXXXXXXXXXXX
walmartAffiliateId=XXXXXXXXXXXXX

# BEST BUY CONSTANTS
bestbuyEndpoint=XXXXXXXXXXXXX
bestbuyProductSearchPath=XXXXXXXXXXXXX
bestbuyProductTrendingPath=XXXXXXXXXXXXX
bestbuyRequestMaxTries=XXXXXXXXXXXXX
bestbuyThreadSleepMillis=XXXXXXXXXXXXX
bestbuyRequestWaitIntervalMilis=XXXXXXXXXXXXX
bestbuyDefaultPageSize=XXXXXXXXXXXXX
bestbuyListFields=XXXXXXXXXXXXX
bestbuyApiKey=XXXXXXXXXXXXX
bestbuyLinkShareId=XXXXXXXXXXXXX

# EBAY CONSTANTS
ebayRequestMaxTries=XXXXXXXXXXXXX
ebayThreadSleepMillis=XXXXXXXXXXXXX
eBayRequestWaitIntervalMilis=XXXXXXXXXXXXX
eBayDefaultSearchQuery=XXXXXXXXXXXXX
eBayEndpoint=XXXXXXXXXXXXX
eBayProductSearchPath=XXXXXXXXXXXXX
eBayDefaultDataFormat=XXXXXXXXXXXXX
eBayDefaultPageSize=XXXXXXXXXXXXX
eBaySecurityAppName=XXXXXXXXXXXXX
eBayAffiliateNetworkId=XXXXXXXXXXXXX
eBayAffiliateTrackingId=XXXXXXXXXXXXX
eBayAffiliateCustomId=XXXXXXXXXXXXX

# AMAZON CONSTANTS
amazonEndpoint=XXXXXXXXXXXXX
amazonRequestMaxTries=XXXXXXXXXXXXX
amazonThreadSleepMillis=XXXXXXXXXXXXX
amazonRequestWaitIntervalMilis=XXXXXXXXXXXXX
amazonDefaultSearchQuery=XXXXXXXXXXXXX
amazonAssociateTag=XXXXXXXXXXXXX
amazonAccessKeyId=XXXXXXXXXXXXX
amazonSecretKey=XXXXXXXXXXXXX