host=XXXXXXXXX
protocol=XXXXXXXXX
port=XXXXXXXXX
productEndpointPath=XXXXXXXXX
proxyEndpointPath=XXXXXXXXX

# AES Encrypt-Decrypt
privateKeyAES=XXXXXXXXX

# GOOGLE MAPS
googleMapsAPIKey=XXXXXXXXX
googleMapsEndpoint=XXXXXXXXX
googleMapsGeolocationPath=XXXXXXXXX

# MARKETPLACE
defaultOfferListCapacity=XXXXXXXXX
marketplaceProviders=XXXXXXXXX
marketplaceProvidersCanada=XXXXXXXXX
marketplaceAggregatorTimeout=XXXXXXXXX
marketplaceDefaultTimeout=XXXXXXXXX
marketplaceProvidersImageProxyRequired=XXXXXXXXX

# WALMART CONSTANTS
walmartEndpoint=XXXXXXXXX
walmartProductSearchPath=XXXXXXXXX
walmartProductDetailPath=XXXXXXXXX
walmartProductTrendingPath=XXXXXXXXX
walmartRequestMaxTries=XXXXXXXXX
walmartThreadSleepMillis=XXXXXXXXX
walmartRequestWaitIntervalMilis=XXXXXXXXX
walmartDefaultPageSize=XXXXXXXXX
walmartSearchResponseGroup=XXXXXXXXX
walmartApiKey=XXXXXXXXX
walmartAffiliateId=XXXXXXXXX

# BEST BUY CONSTANTS
bestbuyEndpoint=XXXXXXXXX
bestbuyProductSearchPath=XXXXXXXXX
bestbuyProductTrendingPath=XXXXXXXXX
bestbuyRequestMaxTries=XXXXXXXXX
bestbuyThreadSleepMillis=XXXXXXXXX
bestbuyRequestWaitIntervalMilis=XXXXXXXXX
bestbuyDefaultPageSize=XXXXXXXXX
bestbuyListFields=XXXXXXXXX
bestbuyApiKey=XXXXXXXXX
bestbuyLinkShareId=XXXXXXXXX

# EBAY CONSTANTS
ebayRequestMaxTries=XXXXXXXXX
ebayThreadSleepMillis=XXXXXXXXX
eBayRequestWaitIntervalMilis=XXXXXXXXX
eBayDefaultSearchQuery=XXXXXXXXX
eBayEndpoint=XXXXXXXXX
eBayProductSearchPath=XXXXXXXXX
eBayDefaultDataFormat=XXXXXXXXX
eBayDefaultPageSize=XXXXXXXXX
eBaySecurityAppName=XXXXXXXXX
eBayAffiliateNetworkId=XXXXXXXXX
eBayAffiliateTrackingId=XXXXXXXXX
eBayAffiliateCustomId=XXXXXXXXX

# AMAZON CONSTANTS
amazonEndpoint=XXXXXXXXX
amazonRequestMaxTries=XXXXXXXXX
amazonThreadSleepMillis=XXXXXXXXX
amazonRequestWaitIntervalMilis=XXXXXXXXX
amazonDefaultSearchQuery=XXXXXXXXX
amazonAssociateTag=XXXXXXXXX
amazonAccessKeyId=XXXXXXXXX
amazonSecretKey=XXXXXXXXX