host=XXXXXXXX
protocol=XXXXXXXX
port=XXXXXXXX
productEndpointPath=XXXXXXXX
proxyHost=XXXXXXXX
proxyEndpointPath=XXXXXXXX

# AES Encrypt-Decrypt
privateKeyAES=XXXXXXXX

# GOOGLE MAPS
googleMapsAPIKey=XXXXXXXX
googleMapsEndpoint=XXXXXXXX
googleMapsGeolocationPath=XXXXXXXX

# MARKETPLACE
defaultOfferListCapacity=XXXXXXXX
marketplaceProviders=XXXXXXXX
marketplaceProvidersCanada=XXXXXXXX
marketplaceAggregatorTimeout=XXXXXXXX
marketplaceDefaultTimeout=XXXXXXXX
marketplaceProvidersImageProxyRequired=XXXXXXXX

# WALMART CONSTANTS
walmartEndpoint=XXXXXXXX
walmartProductSearchPath=XXXXXXXX
walmartProductDetailPath=XXXXXXXX
walmartProductTrendingPath=XXXXXXXX
walmartRequestMaxTries=XXXXXXXX
walmartThreadSleepMillis=XXXXXXXX
walmartRequestWaitIntervalMilis=XXXXXXXX
walmartDefaultPageSize=XXXXXXXX
walmartSearchResponseGroup=XXXXXXXX
walmartApiKey=XXXXXXXX
walmartAffiliateId=XXXXXXXX

# BEST BUY CONSTANTS
bestbuyEndpoint=XXXXXXXX
bestbuyProductSearchPath=XXXXXXXX
bestbuyProductTrendingPath=XXXXXXXX
bestbuyRequestMaxTries=XXXXXXXX
bestbuyThreadSleepMillis=XXXXXXXX
bestbuyRequestWaitIntervalMilis=XXXXXXXX
bestbuyDefaultPageSize=XXXXXXXX
bestbuyListFields=XXXXXXXX
bestbuyApiKey=XXXXXXXX
bestbuyLinkShareId=XXXXXXXX

# EBAY CONSTANTS
ebayRequestMaxTries=XXXXXXXX
ebayThreadSleepMillis=XXXXXXXX
eBayRequestWaitIntervalMilis=XXXXXXXX
eBayDefaultSearchQuery=XXXXXXXX
eBayEndpoint=XXXXXXXX
eBayProductSearchPath=XXXXXXXX
eBayDefaultDataFormat=XXXXXXXX
eBayDefaultPageSize=XXXXXXXX
eBaySecurityAppName=XXXXXXXX
eBayAffiliateNetworkId=XXXXXXXX
eBayAffiliateTrackingId=XXXXXXXX
eBayAffiliateCustomId=XXXXXXXX

# AMAZON CONSTANTS
amazonEndpoint=XXXXXXXX
amazonRequestMaxTries=XXXXXXXX
amazonThreadSleepMillis=XXXXXXXX
amazonRequestWaitIntervalMilis=XXXXXXXX
amazonDefaultSearchQuery=XXXXXXXX
amazonAssociateTag=XXXXXXXX
amazonAccessKeyId=XXXXXXXX
amazonSecretKey=XXXXXXXX