host=XXXXXXXXXXXXXXXXXXX
protocol=XXXXXXXXXXXXXXXXXXX
port=XXXXXXXXXXXXXXXXXXX
productEndpointPath=XXXXXXXXXXXXXXXXXXX
proxyHost=XXXXXXXXXXXXXXXXXXX
proxyEndpointPath=XXXXXXXXXXXXXXXXXXX

# AES Encrypt-Decrypt
privateKeyAES=XXXXXXXXXXXXXXXXXXX

# GOOGLE MAPS
googleMapsAPIKey=XXXXXXXXXXXXXXXXXXX
googleMapsEndpoint=XXXXXXXXXXXXXXXXXXX
googleMapsGeolocationPath=XXXXXXXXXXXXXXXXXXX

# MARKETPLACE
defaultOfferListCapacity=XXXXXXXXXXXXXXXXXXX
marketplaceProviders=XXXXXXXXXXXXXXXXXXX
marketplaceProvidersCanada=XXXXXXXXXXXXXXXXXXX
marketplaceAggregatorTimeout=XXXXXXXXXXXXXXXXXXX
marketplaceDefaultTimeout=XXXXXXXXXXXXXXXXXXX
marketplaceProvidersImageProxyRequired=XXXXXXXXXXXXXXXXXXX

# WALMART CONSTANTS
walmartEndpoint=XXXXXXXXXXXXXXXXXXX
walmartProductSearchPath=XXXXXXXXXXXXXXXXXXX
walmartProductDetailPath=XXXXXXXXXXXXXXXXXXX
walmartProductTrendingPath=XXXXXXXXXXXXXXXXXXX
walmartRequestMaxTries=XXXXXXXXXXXXXXXXXXX
walmartThreadSleepMillis=XXXXXXXXXXXXXXXXXXX
walmartRequestWaitIntervalMilis=XXXXXXXXXXXXXXXXXXX
walmartDefaultPageSize=XXXXXXXXXXXXXXXXXXX
walmartSearchResponseGroup=XXXXXXXXXXXXXXXXXXX
walmartApiKey=XXXXXXXXXXXXXXXXXXX
walmartAffiliateId=XXXXXXXXXXXXXXXXXXX

# BEST BUY CONSTANTS
bestbuyEndpoint=XXXXXXXXXXXXXXXXXXX
bestbuyProductSearchPath=XXXXXXXXXXXXXXXXXXX
bestbuyProductTrendingPath=XXXXXXXXXXXXXXXXXXX
bestbuyRequestMaxTries=XXXXXXXXXXXXXXXXXXX
bestbuyThreadSleepMillis=XXXXXXXXXXXXXXXXXXX
bestbuyRequestWaitIntervalMilis=XXXXXXXXXXXXXXXXXXX
bestbuyDefaultPageSize=XXXXXXXXXXXXXXXXXXX
bestbuyListFields=XXXXXXXXXXXXXXXXXXX
bestbuyApiKey=XXXXXXXXXXXXXXXXXXX
bestbuyLinkShareId=XXXXXXXXXXXXXXXXXXX

# EBAY CONSTANTS
ebayRequestMaxTries=XXXXXXXXXXXXXXXXXXX
ebayThreadSleepMillis=XXXXXXXXXXXXXXXXXXX
eBayRequestWaitIntervalMilis=XXXXXXXXXXXXXXXXXXX
eBayDefaultSearchQuery=XXXXXXXXXXXXXXXXXXX
eBayEndpoint=XXXXXXXXXXXXXXXXXXX
eBayProductSearchPath=XXXXXXXXXXXXXXXXXXX
eBayDefaultDataFormat=XXXXXXXXXXXXXXXXXXX
eBayDefaultPageSize=XXXXXXXXXXXXXXXXXXX
eBaySecurityAppName=XXXXXXXXXXXXXXXXXXX
eBayAffiliateNetworkId=XXXXXXXXXXXXXXXXXXX
eBayAffiliateTrackingId=XXXXXXXXXXXXXXXXXXX
eBayAffiliateCustomId=XXXXXXXXXXXXXXXXXXX

# AMAZON CONSTANTS
amazonEndpoint=XXXXXXXXXXXXXXXXXXX
amazonRequestMaxTries=XXXXXXXXXXXXXXXXXXX
amazonThreadSleepMillis=XXXXXXXXXXXXXXXXXXX
amazonRequestWaitIntervalMilis=XXXXXXXXXXXXXXXXXXX
amazonDefaultSearchQuery=XXXXXXXXXXXXXXXXXXX
amazonAssociateTag=XXXXXXXXXXXXXXXXXXX
amazonAccessKeyId=XXXXXXXXXXXXXXXXXXX
amazonSecretKey=XXXXXXXXXXXXXXXXXXX