host=XXXXXXXXXXXXXXXXXXXX
protocol=XXXXXXXXXXXXXXXXXXXX
port=XXXXXXXXXXXXXXXXXXXX
productEndpointPath=XXXXXXXXXXXXXXXXXXXX
proxyHost=XXXXXXXXXXXXXXXXXXXX
proxyEndpointPath=XXXXXXXXXXXXXXXXXXXX

# AES Encrypt-Decrypt
privateKeyAES=XXXXXXXXXXXXXXXXXXXX

# GOOGLE MAPS
googleMapsAPIKey=XXXXXXXXXXXXXXXXXXXX
googleMapsEndpoint=XXXXXXXXXXXXXXXXXXXX
googleMapsGeolocationPath=XXXXXXXXXXXXXXXXXXXX

# MARKETPLACE
defaultOfferListCapacity=XXXXXXXXXXXXXXXXXXXX
marketplaceProviders=XXXXXXXXXXXXXXXXXXXX
marketplaceProvidersCanada=XXXXXXXXXXXXXXXXXXXX
marketplaceAggregatorTimeout=XXXXXXXXXXXXXXXXXXXX
marketplaceDefaultTimeout=XXXXXXXXXXXXXXXXXXXX
marketplaceProvidersImageProxyRequired=XXXXXXXXXXXXXXXXXXXX

# WALMART CONSTANTS
walmartEndpoint=XXXXXXXXXXXXXXXXXXXX
walmartProductSearchPath=XXXXXXXXXXXXXXXXXXXX
walmartProductDetailPath=XXXXXXXXXXXXXXXXXXXX
walmartProductTrendingPath=XXXXXXXXXXXXXXXXXXXX
walmartRequestMaxTries=XXXXXXXXXXXXXXXXXXXX
walmartThreadSleepMillis=XXXXXXXXXXXXXXXXXXXX
walmartRequestWaitIntervalMilis=XXXXXXXXXXXXXXXXXXXX
walmartDefaultPageSize=XXXXXXXXXXXXXXXXXXXX
walmartSearchResponseGroup=XXXXXXXXXXXXXXXXXXXX
walmartApiKey=XXXXXXXXXXXXXXXXXXXX
walmartAffiliateId=XXXXXXXXXXXXXXXXXXXX

# BEST BUY CONSTANTS
bestbuyEndpoint=XXXXXXXXXXXXXXXXXXXX
bestbuyProductSearchPath=XXXXXXXXXXXXXXXXXXXX
bestbuyProductTrendingPath=XXXXXXXXXXXXXXXXXXXX
bestbuyRequestMaxTries=XXXXXXXXXXXXXXXXXXXX
bestbuyThreadSleepMillis=XXXXXXXXXXXXXXXXXXXX
bestbuyRequestWaitIntervalMilis=XXXXXXXXXXXXXXXXXXXX
bestbuyDefaultPageSize=XXXXXXXXXXXXXXXXXXXX
bestbuyListFields=XXXXXXXXXXXXXXXXXXXX
bestbuyApiKey=XXXXXXXXXXXXXXXXXXXX
bestbuyLinkShareId=XXXXXXXXXXXXXXXXXXXX

# EBAY CONSTANTS
ebayRequestMaxTries=XXXXXXXXXXXXXXXXXXXX
ebayThreadSleepMillis=XXXXXXXXXXXXXXXXXXXX
eBayRequestWaitIntervalMilis=XXXXXXXXXXXXXXXXXXXX
eBayDefaultSearchQuery=XXXXXXXXXXXXXXXXXXXX
eBayEndpoint=XXXXXXXXXXXXXXXXXXXX
eBayProductSearchPath=XXXXXXXXXXXXXXXXXXXX
eBayDefaultDataFormat=XXXXXXXXXXXXXXXXXXXX
eBayDefaultPageSize=XXXXXXXXXXXXXXXXXXXX
eBaySecurityAppName=XXXXXXXXXXXXXXXXXXXX
eBayAffiliateNetworkId=XXXXXXXXXXXXXXXXXXXX
eBayAffiliateTrackingId=XXXXXXXXXXXXXXXXXXXX
eBayAffiliateCustomId=XXXXXXXXXXXXXXXXXXXX

# AMAZON CONSTANTS
amazonEndpoint=XXXXXXXXXXXXXXXXXXXX
amazonRequestMaxTries=XXXXXXXXXXXXXXXXXXXX
amazonThreadSleepMillis=XXXXXXXXXXXXXXXXXXXX
amazonRequestWaitIntervalMilis=XXXXXXXXXXXXXXXXXXXX
amazonDefaultSearchQuery=XXXXXXXXXXXXXXXXXXXX
amazonAssociateTag=XXXXXXXXXXXXXXXXXXXX
amazonAccessKeyId=XXXXXXXXXXXXXXXXXXXX
amazonSecretKey=XXXXXXXXXXXXXXXXXXXX