host=XXXXXXXXXXXXXXXXXX
protocol=XXXXXXXXXXXXXXXXXX
port=XXXXXXXXXXXXXXXXXX
productEndpointPath=XXXXXXXXXXXXXXXXXX
proxyHost=XXXXXXXXXXXXXXXXXX
proxyEndpointPath=XXXXXXXXXXXXXXXXXX

# AES Encrypt-Decrypt
privateKeyAES=XXXXXXXXXXXXXXXXXX

# GOOGLE MAPS
googleMapsAPIKey=XXXXXXXXXXXXXXXXXX
googleMapsEndpoint=XXXXXXXXXXXXXXXXXX
googleMapsGeolocationPath=XXXXXXXXXXXXXXXXXX

# MARKETPLACE
defaultOfferListCapacity=XXXXXXXXXXXXXXXXXX
marketplaceProviders=XXXXXXXXXXXXXXXXXX
marketplaceProvidersCanada=XXXXXXXXXXXXXXXXXX
marketplaceAggregatorTimeout=XXXXXXXXXXXXXXXXXX
marketplaceDefaultTimeout=XXXXXXXXXXXXXXXXXX
marketplaceProvidersImageProxyRequired=XXXXXXXXXXXXXXXXXX

# WALMART CONSTANTS
walmartEndpoint=XXXXXXXXXXXXXXXXXX
walmartProductSearchPath=XXXXXXXXXXXXXXXXXX
walmartProductDetailPath=XXXXXXXXXXXXXXXXXX
walmartProductTrendingPath=XXXXXXXXXXXXXXXXXX
walmartRequestMaxTries=XXXXXXXXXXXXXXXXXX
walmartThreadSleepMillis=XXXXXXXXXXXXXXXXXX
walmartRequestWaitIntervalMilis=XXXXXXXXXXXXXXXXXX
walmartDefaultPageSize=XXXXXXXXXXXXXXXXXX
walmartSearchResponseGroup=XXXXXXXXXXXXXXXXXX
walmartApiKey=XXXXXXXXXXXXXXXXXX
walmartAffiliateId=XXXXXXXXXXXXXXXXXX

# BEST BUY CONSTANTS
bestbuyEndpoint=XXXXXXXXXXXXXXXXXX
bestbuyProductSearchPath=XXXXXXXXXXXXXXXXXX
bestbuyProductTrendingPath=XXXXXXXXXXXXXXXXXX
bestbuyRequestMaxTries=XXXXXXXXXXXXXXXXXX
bestbuyThreadSleepMillis=XXXXXXXXXXXXXXXXXX
bestbuyRequestWaitIntervalMilis=XXXXXXXXXXXXXXXXXX
bestbuyDefaultPageSize=XXXXXXXXXXXXXXXXXX
bestbuyListFields=XXXXXXXXXXXXXXXXXX
bestbuyApiKey=XXXXXXXXXXXXXXXXXX
bestbuyLinkShareId=XXXXXXXXXXXXXXXXXX

# EBAY CONSTANTS
ebayRequestMaxTries=XXXXXXXXXXXXXXXXXX
ebayThreadSleepMillis=XXXXXXXXXXXXXXXXXX
eBayRequestWaitIntervalMilis=XXXXXXXXXXXXXXXXXX
eBayDefaultSearchQuery=XXXXXXXXXXXXXXXXXX
eBayEndpoint=XXXXXXXXXXXXXXXXXX
eBayProductSearchPath=XXXXXXXXXXXXXXXXXX
eBayDefaultDataFormat=XXXXXXXXXXXXXXXXXX
eBayDefaultPageSize=XXXXXXXXXXXXXXXXXX
eBaySecurityAppName=XXXXXXXXXXXXXXXXXX
eBayAffiliateNetworkId=XXXXXXXXXXXXXXXXXX
eBayAffiliateTrackingId=XXXXXXXXXXXXXXXXXX
eBayAffiliateCustomId=XXXXXXXXXXXXXXXXXX

# AMAZON CONSTANTS
# amazonEndpoint=XXXXXXXXXXXXXXXXXX
amazonDefaultRegion=XXXXXXXXXXXXXXXXXX
amazonRequestMaxTries=XXXXXXXXXXXXXXXXXX
amazonThreadSleepMillis=XXXXXXXXXXXXXXXXXX
amazonRequestWaitIntervalMilis=XXXXXXXXXXXXXXXXXX
amazonDefaultSearchQuery=XXXXXXXXXXXXXXXXXX
amazonAssociateTag=XXXXXXXXXXXXXXXXXX
amazonAccessKeyId=XXXXXXXXXXXXXXXXXX
amazonSecretKey=XXXXXXXXXXXXXXXXXX